<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manas Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
<body>

<!-- Navbar -->
<nav>
    <h2>Manas</h2>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <button onclick="toggleTheme()">🌙</button>
    </ul>
</nav>

<!-- Hero Section -->
<header class="hero">
    <div class="hero-content">
        <img src="profile.jpg" class="profile-pic">
        <h1>Hello, I'm <span>Manas Mayank</span></h1>
        <p class="tagline"><span id="typing"></span></p>
        <a href="#projects"><button>View My Work</button></a>
    </div>
</header>

<!-- About -->
<section id="about" data-aos="fade-up"></section>
    <h2>About Me</h2>
    <p>I am a BCA final year student passionate about web development.</p>
</section>

<section id="projects" data-aos="zoom-in"></section>
    <h2>Projects</h2>

    <div class="project-card">
        <h3>Student Management System</h3>
        <p>Flask-based system to manage student records.</p>
        <div class="buttons">
        <a href="https://github.com/manas2801/student_management" target="_blank">View Code</a>
        <a href = "#">Live Demo</a>
        </div>
    </div>

    <div class="project-card">
        <h3>Attendance Web App</h3>
        <p>Flask-based system to manage student attendance.</p>
        <div class="buttons">
        <a href="https://github.com/manas2801/attendance-web-app" target="_blank">View Code</a>
        <a href = "#">Live Demo</a>    
        </div>
    </div>

    <div class="project-card">
        <h3>Library Management System</h3>
        <p>Flask-based system to manage library operations.</p>
        <div class="buttons">
            <a href="https://github.com/manas2801/library-management-system-python" target="_blank">View Code</a>
            <a href = "#">Live Demo</a>
        </div>
    </div>


    <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>Responsive personal portfolio website using HTML, CSS, JS.</p>
        <div class="buttons">
            <a href="https://github.com/manas2801/portfolio-website" target="_blank">View Code</a>
            <a href = "#">Live Demo</a>
        </div>
    </div>

</section>

<section id="certificates">
    <h2>Certificates</h2>

    <ul>
        <li>TCS iON Career Edge - Young Professional</li>
        <li>Data Science using Python - NPTEL</li>
        <li>Web Development - Udemy</li>
    </ul>
</section>

<section id="contact" data-aos="fade-left">
    <h2>Contact Me</h2>
    <h3>Let's Connect 🤝</h3>

    <p>📧 Email: mayank.manas.2801@gmail.com</p>
    <p>💻 GitHub: <a href="https://github.com/manas2801" target="_blank">Visit Profile</a></p>
    <p>🔗 LinkedIn: <a href="https://www.linkedin.com/in/mayankmanas28" target="_blank">Your LinkedIn Link</a></p>

    <br>

    <a href="Manas_CV.pdf" target="_blank">
        <button>View CV</button>
    </a>
</section>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="script.js"></script>


</body>
</html>